MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator N0L1Ck" Height="350" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="4" Background="Black" Foreground="#FF24BB0C" FontSize="48" FontFamily="Bahnschrift Condensed" FlowDirection="RightToLeft" Margin="0,0,0,0" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"  />
        <Button Content="+/-" Grid.Column="0" Grid.Row="5" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickSign" Margin="0,0,0,0"/>
        <Button Content="0" Grid.Column="1" Grid.Row="5" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="," Grid.Column="2" Grid.Row="5" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickPoint" Margin="0,0,0,0"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Background="#FFB65147" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickEqls" Margin="0,0,0,0"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickOperation" Margin="0,0,0,0"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickOperation" Margin="0,0,0,0"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickNumber" Margin="0,0,0,0"/>
        <Button Content="*" Grid.Column="3" Grid.Row="2" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickOperation" Margin="0,0,0,0"/>
        <Button Content="X^2" Grid.Column="2" Grid.Row="1" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickMath" Margin="0,0,0,0"/>
        <Button Content="/" Grid.Column="3" Grid.Row="1" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickOperation" Margin="0,0,0,0"/>
        <Button Content="C" Grid.Row="1" Background="#FF666665" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickC" Margin="0,0,0,0"/>
        <Button Content="√x" Grid.Row="1" Background="#FFD8D3B8" BorderBrush="#FF555555" FontSize="22" FontFamily="Bahnschrift SemiBold" Click="ButtonClickMath" Margin="0,0,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textSign" Grid.Column="0" TextWrapping="Wrap" Background="Black" Foreground="#FF24BB0C" FontSize="40" FontFamily="Bahnschrift SemiBold Condensed"/>
    </Grid>
</Window>
